#spring.thymeleaf.cache=false;

#DATA SOURCE
#3306 is default port for database hosting and /webdatabase = dtabase name
spring.datasource.url=jdbc:mysql://localhost:3306/foxdatabase

#username and password
spring.datasource.username=root
spring.datasource.password=

logging.level.root=WARN

#MAKING SURE THE CONNECTION IS STILL ALIVE IF IT HAS BEEN IDLE FOR A WHILE
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#show log for each sql query
spring.jpa.show-sql=true

#for updating tables
spring.jpa.hibernate.ddl-auto=update

#allows hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect